// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_msg_srv/srv/ImageBatch.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module custom_msg_srv {
  module srv {
    struct ImageBatch_Request {
      int64 overhead_cameras_num;
    };
    typedef sensor_msgs::msg::Image sensor_msgs__msg__Image;
    typedef sensor_msgs__msg__Image sensor_msgs__msg__Image__3[3];
    struct ImageBatch_Response {
      sensor_msgs__msg__Image__3 image;
    };
  };
};
